puma.alarm.springxml = classpath:spring/alarm-local.xml

puma.alarm.heartbeatflushinginterval = 5
puma.alarm.leaderscanninginterval = 5

puma.alarm.monitorscaninterval = 5

puma.alarm.pulltimedelaytitletemplate = [Puma客户端(%s)]
puma.alarm.pulltimedelaycontenttemplate = Binlog拉取时间延时(%ss),基准为(%ss-%ss)

puma.alarm.pushtimedelaytitletemplate = [Puma客户端(%s)]
puma.alarm.pushtimedelaycontenttemplate = 推送的Binlog时间延时(%ss),基准为(%ss-%ss)